body{
    margin:0;
    padding:0;
    background: url("OdYofQu-space-wallpaper-1366x768.jpg");
    background-size: cover;
    opacity: 0.8;
    background-position:center;
    font-family:sans-serif;

}
.loginbox{
    width: 600px;
    height: 500px;
    background:#000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing:border-box;
    padding: 70px 30px;
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.loginbox p{
    margin: 0;
    padding: 0;
    font-family: bold;

}
.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}
.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height:40px;
    color: #fff;
    font-size: 16px;

}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: rgba(255, 187, 0, 0.842);
    color: #fff;
    font-size: 18px;
    border-radius: 18px;



}
.loginbox input[type="submit"]:hover{
    cursor:pointer;
    background:rgb(6, 252, 240);
    color: #000;
}
.loginbox a{
    text-decoration:none;
    font-size: 12px;
    line-height:20px ;
    color: darkgrey;

}
.loginbox a:hover{
    color: #ffc107;
}
p{
    font-size: 16px;
}
.sign-in{
    padding-top: 10px;
    padding-left: 80px;
    padding-right: 170px;
}
