<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Question Bank & Library</title>

  <meta ne="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/venobox.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>
   
   <nav class="navbar navbar-expand-md  navbar-light">
<div class="container">
  <a class="navbar-brand" href="#" > <img src="img/uap.png" alt="" height="60px" width="80px"> </h3>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav  ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#home">Home</a>
      </li>
      <li class="nav-item dropdown active">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Courses
      </a>
      <div class="dropdown-menu">
         <a class="dropdown-item" href="">1-1</a>
        <a class="dropdown-item" href="">1-2</a>
        <a class="dropdown-item" href="">2-1</a>
        <a class="dropdown-item" href="">2-2</a>
        <a class="dropdown-item" href="">3-1</a>
        <a class="dropdown-item" href="">3-2</a>
        <a class="dropdown-item" href="">4-1</a>
        <a class="dropdown-item" href="">4-2</a>
      </div>
    </li>   
    <li class="nav-item dropdown active">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Books
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="">1-1</a>
        <a class="dropdown-item" href="">1-2</a>
        <a class="dropdown-item" href="">2-1</a>
        <a class="dropdown-item" href="">2-2</a>
        <a class="dropdown-item" href="">3-1</a>
        <a class="dropdown-item" href="">3-2</a>
        <a class="dropdown-item" href="">4-1</a>
        <a class="dropdown-item" href="">4-2</a>
      </div>
    </li>   

    <li class="nav-item active">
        <a class="nav-link" href="#serve">Resources</a>
      </li> 
    </li>   
      <li class="nav-item active">
        <a class="nav-link" href="sign-in.html">Upload</a>
      </li> 

    </ul>
  </div> 
  </div> 
</nav>

 
<section id="home">
  <div class="home-top">
  <div class="row">
    <div class="col-md-12">
      <div class="back-img">
       <img src="img/home.jpg" alt=""  width="100%">
          <div class="search-bar">
          <form action="#" method="post" class="search-bottom-wthree d-flex">
            <input class="search" type="search" placeholder="Search Here..." required="">
            <button class="btn" type="submit">
              <span class="fa fa-search"></span>
          </button>
          </form>
          
        </div>




       



        </div>
        
  
    </div>
    

  </div>
  
</section>

<div id="about">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="slider-info">
                <img src="" alt="" height="100%" width="100%">
              </div>
            </div>
          </div>
        </div>
         
</div>








   <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
   <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/venobox.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
 <script >
     $(document).ready(function(){
    $('.venobox').venobox(); 
});
 </script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>