*{

box-sizing: border-box;
}
body{
    overflow-x: hidden;
}

.navbar{

	padding: 15px;
	background-color: #EAE7E7;
	color: #FE6C00 ;

}

.navbar-nav{
 font-size: 16px;
}

.d-flex {
    display: -webkit-box!important;
    display: -ms-flexbox!important;
    display: flex!important;
}
.search{
    text-align: center;
    padding:10px 30px; 
    position: absolute;
    top:1%;
    left: 70%;
    background-color:#FBF8F8;

  
}
.btn{
     position: absolute;
     top:1%;
     left: 88.3%;
     padding: 8px 10px;
     text-align: center;
     background-color:#15F6BC;
  

 }
